server.port=80
spring.application.name=api-gateway

#Register in Eureka Server
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#Enable discovery locator
spring.cloud.gateway.discovery.locator.enabled=true

#Lowercase the service IDs
spring.cloud.gateway.discovery.locator.lower-case-service-id=true